buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }
}

subprojects {
    project(':jae-eun-na-1') {
        ext {
            javaVersion = '1.8'
        }
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        buildDir = 'build'

        dependencies {
            compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

            testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0-M1'
            testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0-M1'
            testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.0-M1'
            testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
        }
    }
}

